<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>myspring</artifactId>
  <packaging>jar</packaging>
  <version>6.0.0-SNAPSHOT</version>
  <name>myspring</name>
  <url>http://maven.apache.org</url>
	
	<!--repositories>
   <repository>
     <id>ycard-group</id>
     <name>ycard-group</name>
     <url>http://ec2-52-15-150-6.us-east-2.compute.amazonaws.com:8081/nexus/content/groups/ycard-group/</url>
   </repository>
   <repository>
     <id>my-repo2</id>
     <name>your custom repo</name>
     <url>http://jarsm2.dyndns.dk</url>
   </repository>
 </repositories-->

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency> 
  </dependencies>
<profiles>
<profile>
     
 <distributionManagement>
    <repository>
      <id>myspring-release</id>
      <name>myspring-release</name>
      <url>http://192.168.32.5:8082/nexus/content/repositories/myspring-release/</url>
    </repository>
    <snapshotRepository>
      <id>myspring-snapshot</id>
      <name>myspring-snapshot</name>
      <url>http://192.168.32.5:8082/nexus/content/repositories/myspring-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</profile>
	
	
  </profiles>
</project>
